<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Quesadillas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div container="recipes">
        <div class=home> <a href="../index.html">Home</a> </div>
        <h1>Breakfast Quesadillas</h1>
        <img src="../images/breakfast-quesadillas.jpg" alt="Breakfast Quesadillas" width="500" height="500"> <br>
        <div class=comment> A twist to your usual morning! </div>

        <h3>Ingredients:</h3>
        <ul>
            <li>Flour Tortillas</li>
            <li>Eggs</li>
            <li>Cheese</li>
            <li>Bacon/Sausage</li>
            <li>Avocado (recommended)</li>
        </ul>

        <h3>Directions:</h3>
        <ol>
            <li>Cook the meat, add the eggs to scramble, spice, and then add any extra desired veggies.</li>
            <li>Heat the tortillas, and then transfer the egg scramble, coating with cheese.</li>
            <li>Cover, flip, cut, and optionally serve with avocado.</li>
        </ol>
    </div>
</body>
</html>