<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Skillet</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Breakfast Skillet</h1>
    <img src="../images/breakfast-skillet.jpg" alt="Breakfast Skillet" width="500" height="500"> <br>
    A Great Dish to Start the Day!

    <h3>Ingredients:</h3>
    <ul>
        <li>Potatoes</li>
        <li>Bacon/Sausage</li>
        <li>Cheese</li>
        <li>Onions/Green Pepper</li>
        <li>Eggs</li>
    </ul>



    <h3>Directions:</h3>
    <ol>
        <li>Brown the meat</li>
        <li>Add diced potatoes</li>
        <li>Then add veggies, cheese, desired spices, and top with eggs</li>
    </ol>



</body>
</html>